{% extends 'comment.html' %}

{% block blog %}
<div class="container">
    {% if blog %}
    <article class="blog-post">
        <h1 class="title">{{blog.title}}</h1>
        <p class="meta">
            By <span class="author">{{blog.author}}</span> • <span class="date">{{blog.created_at}}</span>
        </p>
        <div class="blog-body">
            <p>
                {{blog.body}}
            </p>
        </div>
    </article>
    {% else %}
    Cannot find the requested blog
    {% endif %}
</div>
{% endblock %}

