.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.blog-post {
    text-align: left;
}

.title {
    font-size: 28px;
    width: 100%;
    padding: 8px;
    display: block;
    border: 0;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.author {
    font-weight: bold;
    color: var(--primary);
}

.date {
    font-style: italic;
    font-size: 10px;
    color: #555;
}
textarea.blog-body{
    border: 2px solid rgb(238, 238, 238);
}
.blog-body p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.blog-post textarea{
    overflow: hidden;
    padding:10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    min-height: 200px;
    margin-bottom: 10px;
}

.comments-block{
    margin-top: 10px;
    border-radius: 8px;
    padding: 16px;
    background-color: #ffffff;
}

.blog-comment{
    border-bottom: 2px solid white;
}

.cmt-form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
}

.comment-box {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: border 0.3s;
}

.comment-box:focus {
    border-color: var(--primary);
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.cmt-btn:hover {
    background: var(--primary-dark);
}

.action-btn{
    padding: 10px;
    background-color: var(--primary);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.action-btn:hover{
    background-color: #ff247f;
}

.action-btn:disabled{
    opacity: 0.5;
    background-color: #8e8e8e;
}