.input-section {
    padding: 10px;
    text-align: center;
}

input[type=text] {
    width: 60%;
}

input {
    padding: 8px;
}
.list{
    margin-top: 16px;
}
table {
    /* border-collapse: collapse; */
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #21797c;
    color: white;
}

.status, .id{
    text-align: center;
    width: 10%;
}
button{
    padding: 6px;
}

footer{
    width: 100%;
    text-align: center;
    margin: 0;
    background-color: #21797c;
    color: rgb(255, 255, 255);
    padding: 10px;
    position: fixed;
    bottom: 0;
}