.blog-tile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    color: var(--secondary);
    padding: 18px;
    border-left: 5px solid var(--primary);
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    width: 100%;
}

.blog-info {
    display: flex;
    flex-direction: column;
}

.blog-title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.blog-author {
    font-size: 14px;
    color: #555;
    margin: 5px 0 0;
}

.delete-form{
    margin:0;
    padding:0
}
.tile-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 12px 16px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    transition: 0.2s;
    border: 3px solid var(--primary);
    border-radius: 100%;
    background: var(--secondary);
    color: var(--primary);
}

.action-btn:hover {
    color: white;
    border-color: white;
    box-shadow: 0px 0px 5px var(--primary);
}
