{% extends "base.html" %}

{% block title %} Users {% endblock %}

{% block content %}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for msg in messages %}
<p class="msg">{{msg}}</p>
{% endfor %}
{% endif %}
{% endwith %}

{% if users %}
<table id="users">
    <tr>
        <th>ID</th>
        <th>USERNAME</th>
        <th>EMAIL</th>
        <th>ACTIONS</th>
    </tr>
    {% for user in users %}
    <tr>
        {% for value in user %}
        <td>{{value}}</td>
        {% endfor %}
        <td> 
            <form action="#" method="POST">
                <input type="hidden" name="user_id" value="{{ user[0] }}">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endif %}

{% endblock %}