{% extends "base.html" %}
{% block title %} Login {% endblock %}

{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}


<form method="post"action="#">
    <div class="form-group">
      <input type="text" class="form-control" name="username" placeholder="Enter username" style="width: 300px;">
    </div>
    <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Login</button>
  </form>
{% endblock %}