{% extends "base.html" %}
{% block title %} {{username}} {% endblock %}
{% block content %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="#" method="POST">
        <input type="email" name="email" value="{{email if email}}" placeholder="Enter Email">
        <input type="submit" value="Submit">
    </form>

{% endblock %}