{% extends "base.html" %}

{% block title %} Add User {% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for msg in messages %}
        <p class="msg">{{msg}}</p>
        {% endfor %}
    {% endif %}
{% endwith %}

<h3>Add User Form</h3><br>
<form action="#" method="POST">
    <input type="text" name="name" placeholder="Enter username"/>
    <input type="text" name="email" placeholder="Enter email">

    <input type="submit" value="Submit">
</form>
{% endblock %}