<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/users.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="adduser">Add User</a></li>
        <!-- <li><a href="#news">User</a></li> -->
        <!-- <li><a href="#contact">Contact</a></li> -->
        {% if "username" in session%}
        <li><a href="users">Show User</a></li>
        <li><a href="profile">Profile</a></li>
        <li class="action red"><a href="logout">Logout</a></li>
        {% else %}
        <li class="action green"><a class="green" href="login">Login</a></li>
        {% endif %}
    </ul>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>

</html>