.auth-container {
    width: 350px;
    margin: 80px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.auth-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.auth-container button:hover {
    background-color: #ff247f;
}

.a-link {
    margin-top: 15px;
    font-size: 14px;
}

.a-link a {
    color: var(--primary);
    text-decoration: none;
}

.a-link a:hover {
    text-decoration: underline;
}
