@import url('https://fonts.googleapis.com/css2?family=Iansui&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary: #e91f73;
    --primary-dark: #bd1058;

    --secondary:#3f3f3f;
}

*{
    font-family: "Iansui", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f9f9f9;
}
.top-bar {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background: white;
    border-bottom: 2px solid var(--primary);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    color:var(--primary);
    font-size: 28px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-bar {
    display: flex;
    justify-content: center;
    background: #3f3f3f;
    padding: 6px 0;
    margin-top: 60px; /* Push below fixed top bar */
    border-bottom: 2px solid var(--primary);
}

.nav-bar a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    font-size: 16px;
    margin: 0 15px;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-bar a:hover {
    /* background: var(--primary); */
    color: #f3f3f3;
    border-radius: 5px;
}

/*Blog List */
.content {
    max-width: 800px;
    margin: 70px auto 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.blog-card {
    background: #f9f9f9;
    padding: 15px;
    border-left: 5px solid var(--primary);
    margin-bottom: 15px;
    border-radius: 5px;
}

.blog-card h3 {
    margin-bottom: 5px;
    color: #333;
}

.blog-card p {
    color: #666;
}

.read-more {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.read-more:hover {
    color: #3f3f3f;
}

/* POPUP */
.popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: none;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    z-index: 5;
    text-align: center;
    min-width: 200px;
}
.msg{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}
.success {
    background: #21e982;
}

.error {
    background: #eb1161;
}

.info {
    background: #7d1ff0;
}
