* {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content {
    display: block;
    padding: 10px;
    margin-top: 50px;
}

ul {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.green {
    background-color: #04AA6D;
}

.red {
    background-color: #aa0441;
}

.action {
    float: right;
}

input {
    padding: 8px;
}

.msg{
    margin: 10px 0;
    padding: 10px;
    color: white;
    width: fit-content;
    background-color: #3ebdbd;
}