<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  {% block link %}{% endblock %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
{% if messages %}
    <div id="popup" class="popup">
        {% for message in messages %}
            <p class="{{ message.tags }} msg">{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}

<div class="top-bar">
    <div class="logo">LetsBlog</div>
</div>
<nav class="nav-bar">
    <a href="/home">Home</a>
    <a href="/post-blog">Post Blog</a>
    {% if request.session.tokens %}
        <a href="/myblogs">My Blogs</a>
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/login">Login</a>
    {% endif %}
</nav>

{% block content %} {% endblock %}

</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const popup = document.getElementById("popup");
    
    if (popup) {
        setTimeout(function() {
            popup.style.display = "none";
        }, 5000);
    }
});
</script>
</html>