{% extends 'comment.html' %}

{% block blog %}
<div class="container">
    {% if blog %}
    <form action="{% url 'blog-delete-page' blog.id %}" id="delete-form" method="POST" class="delete-form">
        {% csrf_token %}
        <button type="submit" id="delete-form" style="background-color: rgb(189, 0, 60);" class="action-btn">
            <i class="fa fa-trash"></i>
        </button>
    </form>
    <form class="blog-post" id="edit-form" action="" method="POST">
        {% csrf_token %}
        <h1><input name="title" class="title" type="text" value="{{blog.title}}" /></h1>
        <p class="meta">
            By <span class="author">{{blog.author}}</span> • <span class="date">{{blog.created_at}}</span>
        </p>
        <textarea name="body" oninput="adjustHeight(this)" rows="15" class="blog-body">{{blog.body}}</textarea>
        <button id="action-btn" name="submit" value="edit" type="submit" class="action-btn" disabled>Update blog</button>
    </form>

    {% else %}
    Cannot find the requested blog
    {% endif %}
</div>
{% endblock %}

{% block script %}
<script>
    document.getElementById("edit-form").addEventListener("input", function() {
        document.getElementById('action-btn').disabled = false; 
    });
    function adjustHeight(element) {
        element.style.height = "auto"; 
        element.style.height = element.scrollHeight + "px"; 
    }
</script>
{% endblock %}