{% extends "base.html" %}
{% block title %} Your Blogs {% endblock %}
{% block link %}
<link rel="stylesheet" href="/static/css/myblogs.css">
{% endblock %}
{% block content %}


<div class="content">
    
    {% if data.blogs %}
        <h2>Your Blogs</h2>
        {% for blog in data.blogs %}
        <div class="blog-tile">
            <div class="blog-info">
                <h3 class="blog-title">{{ blog.title }}</h3>
                <p class="blog-author">Author: {{ blog.author }}</p>
            </div>
            <div class="tile-actions">
                <a href="{% url 'blog-detail-page' blog.id %}" class="action-btn">
                    <i class="fa fa-eye"></i>
                </a>

                <form action="{% url 'blog-delete-page' blog.id %}" method="POST" class="delete-form">
                    {% csrf_token %}
                    <button type="submit" class="action-btn">
                        <i class="fa fa-trash"></i>
                    </button>
                </form>
            </div>
        </div>
        {% endfor %}
    {% else %}
        You haven't posted anything <a class="read-more" href="{% url 'post-page'%}">Get Started</a>
    {% endif %}
    </div>
{% endblock %}