{% extends 'base.html' %}

{% block title %}{{blog.title}}{% endblock %}

{% block link %}
<link rel="stylesheet" href="/static/css/blog.css?v=1">
{% endblock %}

{% block content %}

{% block blog %}{% endblock %}

<div class="container">
    <h3>Comments</h3>
    <div class="comments-block">
        {% for comment in blog.comments %}
            <div class="blog-comment">
                <p></p>
                <p class="meta" style="font-size: 12px;">
                    <span class="author">{{comment.author}}</span> • <span class="date">{{blog.created_at}}</span>
                    <br> {{comment.text}}
                </p>
            </div>
        {% empty %}
            <p>No comments yet</p>
        {% endfor %}
        <form method="POST" class="cmt-form">
            {% csrf_token %}
            <input type="text" name="text" class="comment-box" placeholder="Type your comment here" required/>
            <button type="submit" name="submit" value="comment" class="btn"><i class="fa fa-paper-plane"></i></button>
        </form>
    </div>
</div>
{% block script %}{% endblock %}
{% endblock %}