{% extends "base.html" %} {% block title %}HOME{% endblock %}

{% block content %}
<div class="content">
{% if data.blogs %}
    <h2>Explore Blogs</h2>
    {% for blog in data.blogs|dictsortreversed:"id" %}
    <div class="blog-card">
        <h3>{{blog.title}}</h3>
        <p>Author: {{blog.author}}</p>
        <a href="{% url 'blog-detail-page' blog.id %}" class="read-more">Read</a>
    </div>
    {% endfor %}
{% else %}
    No blogs found - Check API-endpoint
{% endif %}
</div>
{% endblock %}