{% extends "base.html" %}

{% block title %}Login{% endblock %}
{% block link %}
<link rel="stylesheet" href="/static/css/auth.css">
{% endblock %}


{% block content %}
<div class="auth-container">
    <h2>Login</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" name="submit" value="login">Login</button>
    </form>
    <p class="a-link">
        If you do not have an account, <a href="/register">Register here</a>
    </p>
</div>

{% endblock %}