{% extends 'base.html' %}

{% block title %}Post Blog{% endblock %}
{% block link %}
<link rel="stylesheet" href="/static/css/postblog.css">
{% endblock %}

{% block content %}
<style>

</style>
<div class="content margin-small">
    <h2>Post Blog</h2>
    <form action="" method="POST" id="post-blog">
        {% csrf_token %}
        <input type="text" class="title-input input-field" name="title" placeholder="Blog Title"/>
        <textarea name="body" class="input-field" id="post-blog" rows="25" placeholder="Type your Blog here"></textarea>
        <input type="submit" class="post-btn" name="submit" value="POST"/>
    </form>
</div>
{% endblock %}