{% extends "base.html" %}

{% block title %}Register{% endblock %}
{% block link %}
<link rel="stylesheet" href="/static/css/auth.css">
{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Register</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" name="submit" value="register">Register</button>
    </form>
    <p class="a-link">
        If you already have an account, <a href="/login">Go to login</a>
    </p>
</div>

{% endblock %}