{% extends "base.html" %}

{% block title %}HOMEPAGE{% endblock %}
{% block content %}
<div class="input-section">
    <form action="/add_task" method="POST">
        <input type="text" name="task" placeholder="Task" />
        <input type="submit" value="Add task" />
    </form>
</div>

<div class="list">
    <table class="task-table">
        <tr>
            <th class="id">TASK ID</th>
            <th>TASK</th>
            <th>ACTION</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td class="id">{{task["id"]}}</td>
            <td>{{task["task_description"]}}</td>
            <td class="status">
                <button id= {{task["id"]}} onclick="sendPostRequest(this.id)">Done</button>
            </td>
        </tr>
        {% endfor %}
        
    </table>
</div>
{% endblock %}

{% block script %}<script src = "static/script.js"></script>{% endblock %}
{% block footer %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <footer>
            {% for msg in messages %}
                {{msg}} <br>
            {% endfor %}
        </footer>
        {% endif %}
    {% endwith %}
{% endblock %}