<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/style.css">
    <title> {% block title %}{% endblock %} </title>
</head>

<body>
    <nav>
        <ul class="nav">
            <li><a class="nav-item" href="#">To-Do Mini Project</a></li>
            <!-- <li><a class="nav-item" href="#contact">Contact</a></li>
            <li><a class="nav-item" href="#news">News</a></li>
            <li><a class="nav-item" href="#about">About</a></li> -->
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %} 
    </div>
    {% block footer %}{% endblock %}
</body>
{% block script %}{% endblock %} 

</html>